<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <title>
      Pérola Mais Leve - Malba Tahan - Semana da Matemática - Faculdade SESI de
      Educação - 2024
    </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favIconeLogo.png" type="image/x-icon" />
    <meta
      name="description"
      content="Pérola Mais Leve | Malba Tahan | O Homem Que Calculava | Faculdade SESI de Educação | Licenciatura em Matemática | Semana da Matemática | Emilia Kimiko Takenobu | Erick Leite Freire | Michel Dos Santos Vieira | Nataly Rosa Blanco De Almeida | 1º Semestre | Números e Operações Em Diferentes Contextos | Carla Fernanda Da Silva Perez | Semana da Matemática | 2024 | "
    />
    <meta
      name="keywords"
      content="Pérola Mais Leve, Malba Tahan, O Homem Que Calculava, Faculdade SESI de Educação, Licenciatura em Matemática, Semana da Matemática, Emilia Kimiko Takenobu, Erick Leite Freire, Michel Dos Santos Vieira, Nataly Rosa Blanco De Almeida, 1º Semestre, Números e Operações Em Diferentes Contextos, Carla Fernanda Da Silva Perez, Semana da Matemática, 2024,"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Frijole&family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/estilo2.css" />
  </head>
  <body>
    <div class="MenuPrincipal">
      <div class="menuIniciar">
        <a alt="Menu Iniciar" href="index.html">
          <img src="img/favIconeLogo.png" />
          <h1 class="titulo1">Pérola Mais Leve</h1>
        </a>
      </div>
      <div class="informacoes">
        <a alt="Informações" href="informacoes.html"><h2>Informações</h2></a>
      </div>
    </div>
    <div id="jogoPrincipal1" class="jogoPrincipal">
      <div id="alinhaBotao" class="alinhabotao">
        <button
          id="btnIniciarAbertura"
          class="botaoIniciarAbertura"
          type="button"
        >
          Iniciar
        </button>
      </div>
    </div>
    <script src="codigos/script.js"></script>
  </body>
</html>
